{
  "name": "@phoenix110/cordova-plugin-bugly-sdk",
  "version": "1.0.0",
  "cordova": {
    "id": "cordova-plugin-bugly-sdk-phoenix110",
    "platforms": [
      "android",
      "ios"
    ]
  },
  "description": "Cordova Crash Reporter And Upgrade",
  "repository": "https://github.com/phoenix110/cordova-plugin-bugly-sdk.git",
  "issue": "https://github.com/phoenix110/cordova-plugin-bugly-sdk/issues",
  "keywords": [
    "cordova",
    "bugly",
    "crash",
    "anr",
    "natvie",
    "exception",
    "symbol"
  ],
  "author": "vitta",
  "license": "Apache 2.0 License"
}
